{
  "name": "socket-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "socket-server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node":"v8.9.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-flatten": "^2.1.1",
    "express": "^4.16.3"
  },
  "devDependencies": {}
}
